%flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

%flex-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    padding: 20px 20px 30px;
    background: #fff;
    @extend %flex-center;
    color: black;
    box-shadow: 2px 2px 10px;
}

.navbar__items {
    position: relative;
    width: 100%;
    @extend %flex-center;
    justify-content: space-around;
    display: flex;
}

.nav__logo {
    width: 40px;
    height: 40px;
    img {
        width: 100%;
    }
}

.nav__list {
    @extend %flex-center;
    gap: 70px;
}

.navbar__menu {
    position: absolute;
    right: -20px;
    top: 50px;
    background: #fff;
    width: 200px;
    padding: 10px;
    color: aliceblue;
    box-shadow: 0px 10px 10px black;
}

.navbar__menu1 {
    display: block;
    
}

.remove {
    text-align: center;
    background-color:green;
    border-radius: 10px;
}

.menu__link22 {
    display: none;
}

.contacts {
    position: relative;
    top: -5px;
    color: black;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    height: 40px;
    @extend %flex-center;
    transition: .5s ease all;
}

.contacts::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 2.5px;
    width: 0%;
    background-color: gray;
    transition: .5s ease all;
}
.contacts::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    background-color: gray;
    width: 0%;
    transition: .5s ease all;
}

 .contacts:hover.contacts::after {
    width: 100%;
}

 .contacts:hover.contacts::before {
    width: 100%;
}
 .contacts:active.contacts::after {
    width: 100%;
}

 .contacts:active.contacts::before {
    width: 100%;
}

.nav__logo {
    color: aliceblue;
    font-size: 30px;
}

.menu {
    display: none;
    position: relative;
    @extend %flex-column;
    gap: 6px;
    transition: 1s ease all;
    .div {
        width: 30px;
        height: 4px;
        background-color: black;
        border-radius: 5px;
        margin: 4px;
    }
    .menu:hover > div {
       // widt: 100%;
       background-color: red;
    }
}

.div2 {
    display: none;
}

.div1 {
    transform: rotate(45deg);
    position: absolute;
    right: 0;
    top: -5px;
}

.div3 {
    transform: rotate(-45deg);
    position: absolute;
    right: 0;
    top: -5px;

}

.header {
    padding: 200px 20px;
    min-height: 100vh;
    width: 100%;
    background: #fff;
    @extend %flex-column;
    gap: 30px;
}

.header2 {
    padding-right: 0;
}

.header__title {
    color: black;
    font-size: 40px;
    text-align: center;
}

.red {
    color: red;
    color: #01245d;
}

.yellow {
    color: yellow;
}

.green {
    color: aquamarine;
}

.header__card {
    max-width: 800px;
    @extend %flex-column;
    gap: 30px;
}

.header__card-img {
    width: 100%;
    img {
        width: 100%;
        border: 1px solid rgba(128, 128, 128, 0.367);
        padding: 10px;
        border-radius: 20px;
    }
}

.header__card-desc {
    font-size: 20px;
}