.contacts, .nav__list, .navbar__items, .navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.header__card, .header, .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  padding: 20px 20px 30px;
  background-color: #fff;
  color: black;
  box-shadow: 2px 2px 10px;
  z-index: 11;
}

.navbar__items {
  position: relative;
  width: 100%;
  justify-content: space-around;
  display: flex;
}

.nav__logo {
  width: 40px;
  height: 40px;
}
.nav__logo img {
  width: 100%;
}

.nav__list {
  gap: 70px;
}

.navbar__menu {
  position: absolute;
  right: -220px;
  top: 50px;
  background: #fff;
  width: 200px;
  padding: 10px;
  color: aliceblue;
  box-shadow: 0px 10px 10px black;
}

.navbar__menu1 {
  right: -20px;
  transition: 0.5s all;
}

.contacts {
  position: relative;
  top: -5px;
  font-size: 18px;
  color: #000;
  font-weight: 500;
  text-transform: capitalize;
  height: 40px;
  transition: 0.5s ease all;
}

.color {
  color: #fff;
  transition: 0.5s ease all;
}

.bg-dark {
  background: rgb(22, 20, 20);
  transition: 0.5s ease all;
}

.bg-light {
  transition: 0.5s ease all;
  background: white;
}

.dark {
  padding: 10px 20px;
  border-radius: 5px;
  color: #fff;
  background-color: blueviolet;
}

.contacts::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 2.5px;
  width: 0%;
  background-color: gray;
  transition: 0.5s ease all;
}

.contacts::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background-color: gray;
  width: 0%;
  transition: 0.5s ease all;
}

.contacts:hover.contacts::after {
  width: 100%;
}

.contacts:hover.contacts::before {
  width: 100%;
}

.contacts:active.contacts::after {
  width: 100%;
}

.contacts:active.contacts::before {
  width: 100%;
}

.nav__logo {
  color: aliceblue;
  font-size: 30px;
}

.menu {
  position: relative;
  transition: 1s ease all;
  width: 30px;
  display: none;
}
.menu .div {
  width: 30px;
  height: 4px;
  background-color: black;
  border-radius: 5px;
  margin: 4px;
}
.menu .menu:hover > div {
  background-color: red;
}

.div2 {
  display: none;
  transition: 0.5s ease all;
}

.div1 {
  transform: rotate(45deg);
  position: absolute;
  right: 0;
  top: -5px;
  transition: 0.5s ease all;
}

.div3 {
  transform: rotate(-45deg);
  position: absolute;
  right: 0;
  top: -5px;
  transition: 0.5s ease all;
}

.header {
  padding: 200px 20px;
  min-height: 100vh;
  width: 100%;
  background: #fff;
  gap: 30px;
}

.header2 {
  padding-right: 0;
}

.header__title {
  color: black;
  font-size: 40px;
  text-align: center;
}

.red {
  color: red;
  display: inline;
}

.yellow {
  color: yellow;
}

.green {
  color: aquamarine;
}

.header__card {
  max-width: 800px;
  gap: 30px;
}

.header__card-img {
  width: 100%;
}
.header__card-img img {
  width: 100%;
  border: 1px solid rgba(128, 128, 128, 0.367);
  padding: 10px;
  border-radius: 20px;
}

.header__card-desc {
  font-size: 20px;
}/*# sourceMappingURL=header.css.map */