%flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

%flex-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    // flex-wrap: wrap;
}


.lessons {
    @extend %flex-column;
    position: relative;
    max-width: 500px;
    left: -1200px;
    text-align: center;
    height: 0;
    overflow: hidden;
    transition: .5s ease all;
    cursor: pointer;
}

.show_lesson {
    min-height: 380px;
    height: 100%;
    left: 0;
    transition: .5s  all;
}
.lessons__text {
    margin: 10px;
    max-width: 500px;
    width: 100%;
    padding: 20px;
    background-color: #01435d;
    border-radius: 10px;
    @extend %flex-column;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 50px;
    color: aliceblue;
    box-shadow: 10px 10px 10px  black;
    transition:  .2s ease-in;
}

 


.themes {
    @extend %flex-column;
    gap: 10px;
    max-width: 500px;
    width: 100%;
}

.show__list {
    display: block;
    max-width: 460px;
    width: 100%;
    padding: 20px;
    color: aliceblue;
    border-radius: 0 10px 10px ;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}


.back {
    @extend %flex-center;
    gap: 5px;
    font-size: 15px;
    position: fixed;
    z-index: 11;
    right: 10px;
    bottom: 20px;
    color: aliceblue;
    padding: 15px 25px;
    border-radius: 10px;
    transition:  .5s ease all;
    span {
        font-size: 25px;
    }
}

.back:active {
    transform: translateY(1px);
     
} 



.header__text-title {
    color: green;
    font-size: 24px;
}

.header__text-title2 {
    color: yellowgreen;
    font-size: 20px;
}

.header__text-title3 {
    color: black;
}

.header__text-img {
    width: 100%;
    img {
        width: 100%;
    }
}

.map__methods {
    margin-left: 20px;
    li {

        list-style-type:disc;
    }
}

.map__method {
    color: yellow;
}