.back {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.lessons__text, .lessons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.lessons {
  position: relative;
  max-width: 450px;
  top: -90px;
  text-align: center;
  height: 0;
  overflow: hidden;
  transition: 0.5s ease all;
  cursor: pointer;
  z-index: -1;
  margin-bottom: 30px;
}

.show_lesson {
  height: 100%;
  left: 0;
  top: 30px;
  z-index: 1;
  transition: 0.5s all;
}

.lessons__text {
  margin: 10px;
  max-width: 500px;
  width: 100%;
  padding: 20px;
  background-color: #01435d;
  border-radius: 10px;
  align-items: flex-start;
  gap: 10px;
  box-shadow: 10px 10px 10px black;
  margin-bottom: 50px;
  color: aliceblue;
  transition: 0.2s ease-in;
}

.show__list {
  display: inline-block;
  position: relative;
  max-width: 460px;
  width: 100%;
  padding: 20px;
  color: aliceblue;
  z-index: 3;
  border-radius: 0 10px 10px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}

.themes {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 15px;
}

.back {
  gap: 5px;
  font-size: 15px;
  position: fixed;
  z-index: 11;
  right: 10px;
  bottom: 20px;
  color: aliceblue;
  padding: 15px 25px;
  border-radius: 10px;
  transition: 0.5s ease all;
}
.back span {
  font-size: 25px;
}

.back:active {
  transform: translateY(1px);
}

.header__text-title {
  color: green;
  font-size: 24px;
}

.header__text-title2 {
  color: yellowgreen;
  font-size: 20px;
}

.header__text-title3 {
  color: black;
}

.header__text-img {
  width: 100%;
}
.header__text-img img {
  width: 100%;
}

.map__methods {
  margin-left: 20px;
}
.map__methods li {
  list-style-type: disc;
}

.map__method {
  color: yellow;
}/*# sourceMappingURL=lessons.css.map */